current path: saved_models/model_mnist_Nov.13_05.56.45
Loading data
build_classes_dict done
train loaders done
get poison test loader
load data done
Loaded parameters from saved model: LR is 0.1 and current epoch is 11
create model done
Poisoned following participants: [51, 74]
We use following environment for graphs:  mnist_DBA
----------------------------------Start one training epoch------------------------------------------
Server Epoch:11 choose agents : [23, 73, 62, 11, 72, 42, 45, 37, 21, 35]. Adversary List: []
