0_poison_epochs:
- 16
0_poison_pattern:
- - 0
  - 0
- - 0
  - 1
- - 0
  - 2
- - 0
  - 3
- - 0
  - 6
- - 0
  - 7
- - 0
  - 8
- - 0
  - 9
1_poison_epochs:
- 18
1_poison_pattern:
- - 3
  - 0
- - 3
  - 1
- - 3
  - 2
- - 3
  - 3
- - 3
  - 6
- - 3
  - 7
- - 3
  - 8
- - 3
  - 9
adversary_list:
- 51
- 74
aggr_epoch_interval: 1
aggregation_methods: mean
alpha_loss: 1
baseline: false
batch_size: 64
batch_track_distance: false
centralized_test_trigger: true
current_time: Nov.13_05.56.45
decay: 0.0005
diff_privacy: false
dirichlet_alpha: 0.5
environment_name: mnist_DBA
epochs: 70
eta: 0.1
fg_use_memory: true
folder_path: saved_models/model_mnist_Nov.13_05.56.45
geom_median_maxiter: 10
internal_epochs: 1
internal_poison_epochs: 10
is_poison: true
is_random_adversary: false
is_random_namelist: true
log_interval: 2
lr: 0.1
momentum: 0.9
no_models: 10
number_of_total_participants: 100
participants_namelist:
- 0
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
poison_decay: 0.005
poison_epochs:
- 1
- 2
- 3
- 4
- 5
- 6
- 7
- 8
- 9
- 10
- 11
- 12
- 13
- 14
- 15
- 16
- 17
- 18
- 19
- 20
- 21
- 22
- 23
- 24
- 25
- 26
- 27
- 28
- 29
- 30
- 31
- 32
- 33
- 34
- 35
- 36
- 37
- 38
- 39
- 40
- 41
- 42
- 43
- 44
- 45
- 46
- 47
- 48
- 49
- 50
- 51
- 52
- 53
- 54
- 55
- 56
- 57
- 58
- 59
- 60
- 61
- 62
- 63
- 64
- 65
- 66
- 67
- 68
- 69
- 70
poison_label_swap: 2
poison_lr: 0.05
poison_momentum: 0.9
poison_step_lr: true
poisoning_per_batch: 20
results_json: true
resumed_model: true
resumed_model_name: mnist_pretrain/model_last.pt.tar.epoch_10
resumed_model_path: mnist_pretrain/
sampling_dirichlet: true
save_model: false
save_on_epochs:
- 10
- 16
- 17
- 18
- 19
- 20
- 21
- 22
scale_weights_poison: 100
sigma: 0.01
test_batch_size: 64
track_distance: false
trigger_num: 2
type: mnist
vis_train: false
vis_train_batch_loss: false
vis_trigger_split_test: true
