current path: saved_models/model_cifar_Nov.13_06.42.18
Loading data
build_classes_dict done
train loaders done
get poison test loader
load data done
Loaded parameters from saved model: LR is 0.1 and current epoch is 201
create model done
Poisoned following participants: [17, 33, 77, 11]
We use following environment for graphs:  cifar
----------------------------------Start one training epoch------------------------------------------
Server Epoch:201 choose agents : [37, 53, 39, 11, 57, 63, 48, 50, 72, 88]. Adversary List: []
___Train Local_ResNet_18,  epoch 201, local model 37, internal_epoch   1,  Average loss: nan, Accuracy: 162/725 (22.3448%)
___Train Local_ResNet_18,  epoch 201, local model 37, internal_epoch   2,  Average loss: nan, Accuracy: 139/725 (19.1724%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 53, internal_epoch   1,  Average loss: nan, Accuracy: 229/625 (36.6400%)
___Train Local_ResNet_18,  epoch 201, local model 53, internal_epoch   2,  Average loss: nan, Accuracy: 208/625 (33.2800%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 39, internal_epoch   1,  Average loss: nan, Accuracy: 51/217 (23.5023%)
___Train Local_ResNet_18,  epoch 201, local model 39, internal_epoch   2,  Average loss: nan, Accuracy: 7/217 (3.2258%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
poison local model 11 index 3 
___Train Local_ResNet_18,  epoch 201, local model 11, internal_epoch   1,  Average loss: nan, Accuracy: 68/546 (12.4542%)
___Train Local_ResNet_18,  epoch 201, local model 11, internal_epoch   2,  Average loss: nan, Accuracy: 9/546 (1.6484%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 57, internal_epoch   1,  Average loss: nan, Accuracy: 46/290 (15.8621%)
___Train Local_ResNet_18,  epoch 201, local model 57, internal_epoch   2,  Average loss: nan, Accuracy: 0/290 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 63, internal_epoch   1,  Average loss: nan, Accuracy: 136/752 (18.0851%)
___Train Local_ResNet_18,  epoch 201, local model 63, internal_epoch   2,  Average loss: nan, Accuracy: 85/752 (11.3032%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 48, internal_epoch   1,  Average loss: nan, Accuracy: 162/378 (42.8571%)
___Train Local_ResNet_18,  epoch 201, local model 48, internal_epoch   2,  Average loss: nan, Accuracy: 141/378 (37.3016%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 50, internal_epoch   1,  Average loss: nan, Accuracy: 57/401 (14.2145%)
___Train Local_ResNet_18,  epoch 201, local model 50, internal_epoch   2,  Average loss: nan, Accuracy: 0/401 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 72, internal_epoch   1,  Average loss: nan, Accuracy: 48/618 (7.7670%)
___Train Local_ResNet_18,  epoch 201, local model 72, internal_epoch   2,  Average loss: nan, Accuracy: 4/618 (0.6472%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 201, local model 88, internal_epoch   1,  Average loss: nan, Accuracy: 94/447 (21.0291%)
___Train Local_ResNet_18,  epoch 201, local model 88, internal_epoch   2,  Average loss: nan, Accuracy: 62/447 (13.8702%)
___Test Local_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
time spent on training: 703.592205286026
----------------------------------End one training epoch------------------------------------------
[rfa agg] training data poison_ratio: 0.10922184436887378  data num: [725, 625, 217, 546, 290, 752, 378, 401, 618, 447]
[rfa agg] considering poison per batch poison_fraction: 0.008532956591318263
[rfa agg] init. name: [37, 53, 39, 11, 57, 63, 48, 50, 72, 88], weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  0, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  0, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  1, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  1, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  2, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  2, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  3, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  3, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  4, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  4, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  5, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  5, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  6, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  6, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  7, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  7, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  8, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  8, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
[rfa agg] iter:  9, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  9, weight: tensor([0.1450, 0.1250, 0.0434, 0.1092, 0.0580, 0.1504, 0.0756, 0.0802, 0.1236,
        0.0894])
___Test Target_ResNet_18 poisoned: False, epoch: 201: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Test Target_ResNet_18 poisoned: True, epoch: 201: Average loss: nan, Accuracy: 0/9000 (0.0000%)
Done in 1096.208479642868 sec.
----------------------------------Start one training epoch------------------------------------------
Server Epoch:202 choose agents : [71, 92, 23, 26, 50, 14, 76, 49, 86, 58]. Adversary List: []
___Train Local_ResNet_18,  epoch 202, local model 71, internal_epoch   1,  Average loss: nan, Accuracy: 6/1166 (0.5146%)
___Train Local_ResNet_18,  epoch 202, local model 71, internal_epoch   2,  Average loss: nan, Accuracy: 6/1166 (0.5146%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 92, internal_epoch   1,  Average loss: nan, Accuracy: 252/796 (31.6583%)
___Train Local_ResNet_18,  epoch 202, local model 92, internal_epoch   2,  Average loss: nan, Accuracy: 252/796 (31.6583%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 23, internal_epoch   1,  Average loss: nan, Accuracy: 8/248 (3.2258%)
___Train Local_ResNet_18,  epoch 202, local model 23, internal_epoch   2,  Average loss: nan, Accuracy: 8/248 (3.2258%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 26, internal_epoch   1,  Average loss: nan, Accuracy: 33/468 (7.0513%)
___Train Local_ResNet_18,  epoch 202, local model 26, internal_epoch   2,  Average loss: nan, Accuracy: 33/468 (7.0513%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 50, internal_epoch   1,  Average loss: nan, Accuracy: 0/401 (0.0000%)
___Train Local_ResNet_18,  epoch 202, local model 50, internal_epoch   2,  Average loss: nan, Accuracy: 0/401 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 14, internal_epoch   1,  Average loss: nan, Accuracy: 3/318 (0.9434%)
___Train Local_ResNet_18,  epoch 202, local model 14, internal_epoch   2,  Average loss: nan, Accuracy: 3/318 (0.9434%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 76, internal_epoch   1,  Average loss: nan, Accuracy: 0/65 (0.0000%)
___Train Local_ResNet_18,  epoch 202, local model 76, internal_epoch   2,  Average loss: nan, Accuracy: 0/65 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 49, internal_epoch   1,  Average loss: nan, Accuracy: 168/426 (39.4366%)
___Train Local_ResNet_18,  epoch 202, local model 49, internal_epoch   2,  Average loss: nan, Accuracy: 168/426 (39.4366%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 86, internal_epoch   1,  Average loss: nan, Accuracy: 3/212 (1.4151%)
___Train Local_ResNet_18,  epoch 202, local model 86, internal_epoch   2,  Average loss: nan, Accuracy: 3/212 (1.4151%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 202, local model 58, internal_epoch   1,  Average loss: nan, Accuracy: 0/234 (0.0000%)
___Train Local_ResNet_18,  epoch 202, local model 58, internal_epoch   2,  Average loss: nan, Accuracy: 0/234 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
time spent on training: 838.0637667179108
----------------------------------End one training epoch------------------------------------------
[rfa agg] training data poison_ratio: 0.0  data num: [1166, 796, 248, 468, 401, 318, 65, 426, 212, 234]
[rfa agg] considering poison per batch poison_fraction: 0.0
[rfa agg] init. name: [71, 92, 23, 26, 50, 14, 76, 49, 86, 58], weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  0, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  0, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  1, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  1, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  2, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  2, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  3, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  3, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  4, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  4, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  5, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  5, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  6, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  6, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  7, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  7, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  8, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  8, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
[rfa agg] iter:  9, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  9, weight: tensor([0.2690, 0.1837, 0.0572, 0.1080, 0.0925, 0.0734, 0.0150, 0.0983, 0.0489,
        0.0540])
___Test Target_ResNet_18 poisoned: False, epoch: 202: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Test Target_ResNet_18 poisoned: True, epoch: 202: Average loss: nan, Accuracy: 0/9000 (0.0000%)
Done in 1233.9860241413116 sec.
----------------------------------Start one training epoch------------------------------------------
Server Epoch:203 choose agents : [17, 6, 94, 61, 33, 71, 8, 69, 89, 64]. Adversary List: [17]
poison local model 17 index 0 
--------------------Start poison_now -----------------------------
Current lr: [0.05]
___PoisonTrain Local_ResNet_18 ,  epoch 203, local model 17, internal_epoch   1,  Average loss: nan, Accuracy: 47/526 (8.9354%), train_poison_data_count: 45
Current lr: [0.05]
___PoisonTrain Local_ResNet_18 ,  epoch 203, local model 17, internal_epoch   2,  Average loss: nan, Accuracy: 45/526 (8.5551%), train_poison_data_count: 45
Current lr: [0.05]
___PoisonTrain Local_ResNet_18 ,  epoch 203, local model 17, internal_epoch   3,  Average loss: nan, Accuracy: 49/526 (9.3156%), train_poison_data_count: 45
Current lr: [0.05]
___PoisonTrain Local_ResNet_18 ,  epoch 203, local model 17, internal_epoch   4,  Average loss: nan, Accuracy: 46/526 (8.7452%), train_poison_data_count: 45
Current lr: [0.05]
___PoisonTrain Local_ResNet_18 ,  epoch 203, local model 17, internal_epoch   5,  Average loss: nan, Accuracy: 47/526 (8.9354%), train_poison_data_count: 45
Current lr: [0.05]
___PoisonTrain Local_ResNet_18 ,  epoch 203, local model 17, internal_epoch   6,  Average loss: nan, Accuracy: 45/526 (8.5551%), train_poison_data_count: 45
Global model norm: nan.
Norm before scaling: nan. Distance: nan
will scale.
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Test Local_ResNet_18 poisoned: True, epoch: 203: Average loss: nan, Accuracy: 0/9000 (0.0000%)
Scaling by  100
Scaled Norm after poisoning: nan, distance: nan
Total norm for 2 adversaries is: nan. distance: nan
___Test Local_ResNet_18 poisoned: True, epoch: 203: Average loss: nan, Accuracy: 0/9000 (0.0000%)
___Train Local_ResNet_18,  epoch 203, local model 6, internal_epoch   1,  Average loss: nan, Accuracy: 4/520 (0.7692%)
___Train Local_ResNet_18,  epoch 203, local model 6, internal_epoch   2,  Average loss: nan, Accuracy: 4/520 (0.7692%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 203, local model 94, internal_epoch   1,  Average loss: nan, Accuracy: 14/203 (6.8966%)
___Train Local_ResNet_18,  epoch 203, local model 94, internal_epoch   2,  Average loss: nan, Accuracy: 14/203 (6.8966%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 203, local model 61, internal_epoch   1,  Average loss: nan, Accuracy: 1/590 (0.1695%)
___Train Local_ResNet_18,  epoch 203, local model 61, internal_epoch   2,  Average loss: nan, Accuracy: 1/590 (0.1695%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
poison local model 33 index 1 
___Train Local_ResNet_18,  epoch 203, local model 33, internal_epoch   1,  Average loss: nan, Accuracy: 2/527 (0.3795%)
___Train Local_ResNet_18,  epoch 203, local model 33, internal_epoch   2,  Average loss: nan, Accuracy: 2/527 (0.3795%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 203, local model 71, internal_epoch   1,  Average loss: nan, Accuracy: 6/1166 (0.5146%)
___Train Local_ResNet_18,  epoch 203, local model 71, internal_epoch   2,  Average loss: nan, Accuracy: 6/1166 (0.5146%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 203, local model 8, internal_epoch   1,  Average loss: nan, Accuracy: 16/534 (2.9963%)
___Train Local_ResNet_18,  epoch 203, local model 8, internal_epoch   2,  Average loss: nan, Accuracy: 16/534 (2.9963%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 203, local model 69, internal_epoch   1,  Average loss: nan, Accuracy: 0/216 (0.0000%)
___Train Local_ResNet_18,  epoch 203, local model 69, internal_epoch   2,  Average loss: nan, Accuracy: 0/216 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 203, local model 89, internal_epoch   1,  Average loss: nan, Accuracy: 167/413 (40.4358%)
___Train Local_ResNet_18,  epoch 203, local model 89, internal_epoch   2,  Average loss: nan, Accuracy: 167/413 (40.4358%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 203, local model 64, internal_epoch   1,  Average loss: nan, Accuracy: 88/686 (12.8280%)
___Train Local_ResNet_18,  epoch 203, local model 64, internal_epoch   2,  Average loss: nan, Accuracy: 88/686 (12.8280%)
___Test Local_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
time spent on training: 1325.9335570335388
----------------------------------End one training epoch------------------------------------------
[rfa agg] training data poison_ratio: 0.19568853372979  data num: [526, 520, 203, 590, 527, 1166, 534, 216, 413, 686]
[rfa agg] considering poison per batch poison_fraction: 0.015288166697639844
[rfa agg] init. name: [17, 6, 94, 61, 33, 71, 8, 69, 89, 64], weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  0, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  0, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  1, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  1, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  2, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  2, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  3, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  3, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  4, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  4, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  5, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  5, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  6, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  6, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  7, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  7, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  8, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  8, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
[rfa agg] iter:  9, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  9, weight: tensor([0.0978, 0.0966, 0.0377, 0.1096, 0.0979, 0.2167, 0.0992, 0.0401, 0.0768,
        0.1275])
___Test Target_ResNet_18 poisoned: False, epoch: 203: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Test Target_ResNet_18 poisoned: True, epoch: 203: Average loss: nan, Accuracy: 0/9000 (0.0000%)
Done in 1725.642014503479 sec.
----------------------------------Start one training epoch------------------------------------------
Server Epoch:204 choose agents : [38, 77, 64, 29, 23, 83, 43, 56, 45, 1]. Adversary List: []
___Train Local_ResNet_18,  epoch 204, local model 38, internal_epoch   1,  Average loss: nan, Accuracy: 66/756 (8.7302%)
___Train Local_ResNet_18,  epoch 204, local model 38, internal_epoch   2,  Average loss: nan, Accuracy: 66/756 (8.7302%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
poison local model 77 index 2 
___Train Local_ResNet_18,  epoch 204, local model 77, internal_epoch   1,  Average loss: nan, Accuracy: 35/496 (7.0565%)
___Train Local_ResNet_18,  epoch 204, local model 77, internal_epoch   2,  Average loss: nan, Accuracy: 35/496 (7.0565%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 64, internal_epoch   1,  Average loss: nan, Accuracy: 88/686 (12.8280%)
___Train Local_ResNet_18,  epoch 204, local model 64, internal_epoch   2,  Average loss: nan, Accuracy: 88/686 (12.8280%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 29, internal_epoch   1,  Average loss: nan, Accuracy: 0/848 (0.0000%)
___Train Local_ResNet_18,  epoch 204, local model 29, internal_epoch   2,  Average loss: nan, Accuracy: 0/848 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 23, internal_epoch   1,  Average loss: nan, Accuracy: 8/248 (3.2258%)
___Train Local_ResNet_18,  epoch 204, local model 23, internal_epoch   2,  Average loss: nan, Accuracy: 8/248 (3.2258%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 83, internal_epoch   1,  Average loss: nan, Accuracy: 39/366 (10.6557%)
___Train Local_ResNet_18,  epoch 204, local model 83, internal_epoch   2,  Average loss: nan, Accuracy: 39/366 (10.6557%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 43, internal_epoch   1,  Average loss: nan, Accuracy: 19/345 (5.5072%)
___Train Local_ResNet_18,  epoch 204, local model 43, internal_epoch   2,  Average loss: nan, Accuracy: 19/345 (5.5072%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 56, internal_epoch   1,  Average loss: nan, Accuracy: 55/743 (7.4024%)
___Train Local_ResNet_18,  epoch 204, local model 56, internal_epoch   2,  Average loss: nan, Accuracy: 55/743 (7.4024%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 45, internal_epoch   1,  Average loss: nan, Accuracy: 161/529 (30.4348%)
___Train Local_ResNet_18,  epoch 204, local model 45, internal_epoch   2,  Average loss: nan, Accuracy: 161/529 (30.4348%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
___Train Local_ResNet_18,  epoch 204, local model 1, internal_epoch   1,  Average loss: nan, Accuracy: 0/641 (0.0000%)
___Train Local_ResNet_18,  epoch 204, local model 1, internal_epoch   2,  Average loss: nan, Accuracy: 0/641 (0.0000%)
___Test Local_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
time spent on training: 988.7427792549133
----------------------------------End one training epoch------------------------------------------
[rfa agg] training data poison_ratio: 0.08766348533050548  data num: [756, 496, 686, 848, 248, 366, 345, 743, 529, 641]
[rfa agg] considering poison per batch poison_fraction: 0.006848709791445741
[rfa agg] init. name: [38, 77, 64, 29, 23, 83, 43, 56, 45, 1], weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  0, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  0, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  1, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  1, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  2, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  2, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  3, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  3, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  4, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  4, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  5, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  5, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  6, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  6, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  7, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  7, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  8, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  8, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
[rfa agg] iter:  9, prev_obj_val: nan, obj_val: nan, abs dis: nan
[rfa agg] iter:  9, weight: tensor([0.1336, 0.0877, 0.1212, 0.1499, 0.0438, 0.0647, 0.0610, 0.1313, 0.0935,
        0.1133])
___Test Target_ResNet_18 poisoned: False, epoch: 204: Average loss: nan, Accuracy: 1000/10000 (10.0000%)
